{
  "name": "portfolio-netlify-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "slugify": "^1.6.6",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0"
  }
}
